# nextcloud-tv

./: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/top/k88936/nextcloud_tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/kotlin/top/k88936/nextcloud/app/files/: FilesApp.kt
app/src/main/kotlin/top/k88936/nextcloud/auth/: LoginFlowV2.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/: MainActivity.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/data/local/: CredentialStore.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/data/memories/: MemoriesModels.kt  MemoriesRepository.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/data/model/: MemoriesModels.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/data/network/: INextcloudClient.kt  NextcloudClient.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/data/repository/: AuthRepository.kt  ClientRepository.kt  FilesRepository.kt  IAuthRepository.kt  MemoriesRepository.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/di/: Modules.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/navigation/: LocalNavController.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/Icon/: Files.kt  Logout.kt  Memories.kt  Photos.kt  Settings.kt  Settings2.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/Icon/filetypes/: Audio.kt  File.kt  Folder.kt  Image.kt  Pdf.kt  Text.kt  Video.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/Icon/memories/: Favourites.kt  OnThisDay.kt  Timeline.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/app/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/app/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/app/memories/: FavouritesTab.kt  MemoriesScreen.kt  OnThisDayTab.kt  OnThisDayViewModel.kt  TimelineTab.kt  TimelineViewModel.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/app/music/: MusicScreen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/app/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/app/settings/: SettingsScreen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/components/: FocusMaintainedLazyColumn.kt  FocusMaintainedLazyVerticalGrid.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/modal/: PhotoViewerScreen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/screens/music/: MusicScreen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/screens/photos/: PhotosScreen.kt
app/src/main/kotlin/top/k88936/nextcloud_tv/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/top/k88936/webdav/: FileMetadata.kt  WebdavAPI.kt
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/: AuthTest.kt
app/src/test/kotlin/android/util/: Log.kt
app/src/test/kotlin/top/k88936/nextcloud/: CredentialMock.kt  TestUtils.kt
app/src/test/kotlin/top/k88936/nextcloud/app/: AuthRepositoryTest.kt  CredentialMock.kt  FilesRepositoryTest.kt  MemoriesRepositoryTest.kt
app/src/test/kotlin/top/k88936/nextcloud/auth/: LoginFlowV2Test.kt
app/src/test/kotlin/top/k88936/nextcloud/mock/: MockAuthRepository.kt  MockCredential.kt
app/src/test/kotlin/top/k88936/nextcloud_tv/data/memories/: MemoriesRepositoryTest.kt
app/src/test/kotlin/top/k88936/webdav/: WebdavAPI.kt  WebdavAPITest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
